Constant : [_type, value]

Ident : [name, offset, _type]

ExpressionList : [expressions**]

UnaryOp : [expression*, operator]

BinaryOp : [operator, lhs*, rhs*]

Return: [expression*]

For : [initial*, condition*, _next*, statement*]

DoWhile : [condition*, statement*]

While : [condition*, statement*]

If : [condition*, _true*, _false*]

Compound : [statements**]

Assignment : [lhs, rhs*]

Parameter : [name, type]

FunctionDecl : [name, parameters*, _type]

IdentDecl : [name, _type]

FunctionDef : [funcdecl*, statements*, numlcls]

Program : [declarations**, num_globals, string_constants]

FunctionCall : [name, args*]

### MAKE LIST TYPES, propogate offset info 

DeclList : [declarations**]

ParamList : [parameters**]

StatementList : [statements**]

Assignee : [name, offset, _type]

